REACT_APP_QUIZ_BASE_URL=http://127.0.0.1:5003
REACT_APP_CHAT_API_BASE_URL=http://127.0.0.1:5000
REACT_APP_RECOMMENDATION_BASE_URL=http://127.0.0.1:5004
REACT_APP_BACKEND_BASE_URL=http://127.0.0.1:8050
REACT_APP_STATS=http://127.0.0.1:5006
REACT_APP_PAYPAL_CLIENT_ID=AfkaM5y3BRaxknYep-8mWq9qgK_vLo04dGuXj9TJoqEgSZturCK1xNEqu09flHvKvXQz95yMyswNK8rI