REACT_APP_QUIZ_BASE_URL=http://localhost:5003
REACT_APP_CHAT_API_BASE_URL=http://localhost:5001
REACT_APP_RECOMMENDATION_BASE_URL=http://localhost:5004
REACT_APP_BACKEND_BASE_URL=http://localhost:8050
