REACT_APP_QUIZ_BASE_URL=https://quiz-vmc9.onrender.com
REACT_APP_CHAT_API_BASE_URL=https://chat-pdf-2dmg.onrender.com
REACT_APP_RECOMMENDATION_BASE_URL=https://recommendation-xjkk.onrender.com
REACT_APP_BACKEND_BASE_URL=https://education-backend-ajj2.onrender.com
